---
- name: Create mysql database
  mysql_db: name={{gh_mysql_db }} state=present

- name: Create mysql user
  mysql_user: 
    name={{ gh_mysql_user }} 
    password={{ gh_mysql_password }} 
    priv=*.*:ALL